<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work and projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_projects.css">
</head>
<body>

<div class="header">
    <div class="nav-left">
        <a href="index.html" class="nav-title">Tim Prijatelj</a>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
        <span class="bar bar1"></span>
        <span class="bar bar2"></span>
        <span class="bar bar3"></span>
    </div> <!-- menu on right -->
    <div class="nav-center">
        <a href="Projects.html" class="nav-link active">Work and projects</a>
        <a href="Aboutme.html" class="nav-link">About me</a>
    </div>
</div>

<div class="main">
        <h2>Work experince</h2>
    <div class="workexp">
        <div>
            <h3>Elektro Kozinc</h3>
            <div><p>I was involved in the assembly, wiring, and detailed labeling of electrical cabinets used in industrial and commercial installations.</p></div>
        </div>
        <div>
            <h3>Eltag d.o.o.</h3>
            <div><p> I was responsible for programming programmable logic controllers (PLCs) and designing electrical schematics using EPLAN.</p></div>
        </div>
        <div>
            <h3>Preis Sevnica</h3>
            <div><p> During my internship at the company, I was actively involved in the maintenance and servicing of various machines and technical equipment. My responsibilities included performing routine inspections, identifying faults, and assisting in repairs to ensure optimal operation and minimal downtime.</p></div>
        </div>
        <div>
            <h3>Gazela d.o.o.</h3>
            <div><p>I was responsible for maintaining power supplies and assembling various measurement systems.</p></div>
        </div>
        <div>
            <h3>Krško Nuclear Power Plant</h3>
            <div><p>I performed various electrical tasks, such as laying and routing cables according to technical specifications.</p></div>
        </div>
        <div>
            <h3>Metronik d.o.o.</h3>
            <div><p>In my role as a project engineer, I programmed PLCs and conducted field testing to ensure proper functionality and system reliability. I also developed VBA scripts to automate tasks and managed SQL databases by programming, maintaining, and optimizing them.
                I was involved in the implementation of SCADA systems, including configuration and customization to meet project requirements. Part of my responsibilities included preparing, editing, and maintaining technical documentation to support system design, operation, and maintenance.</p></div>
        </div>
        <div>
            <h3>LAIT - Laboratory for Information Technology</h3>
            <div><p>I worked on researching faster GMSK modulation and data transmission techniques. I programmed FPGA devices and developed software solutions using Python.</p></div>
        </div>
        <div>
            <h3>L-Tek</h3>
            <div><p>I assisted in the production department, working with electronic components.</p></div>
        </div>
    </div>
    <h2 class ="project">Projects</h2>
    <div class="projcetexp">
        <div>
            <h3>Remote-controlled thermostat</h3>
            <div><p>I developed the thermostat using an ESP32 microcontroller, which received temperature data from a connected sensor. The system was remotely controlled via a mobile application, allowing users to monitor and adjust settings in real time.</p></div>
        </div>
        <div>
            <h3>System for Measuring Particulate Matter (PM)</h3>
            <div><p>I developed a particulate matter monitoring system using an ESP32 microcontroller and an SDS011 dust sensor. The ESP32 collected real-time PM2.5 and PM10 data from the sensor and stored it in an SQL database. I also designed and built a custom website to display the collected data, allowing users to monitor air quality remotely and in real time. This project involved full-stack development: hardware integration, data acquisition, database management, and front-end web development. I plan to add this project to this website in the future, including detailed information and visuals.</p></div>
        </div>
        <div>
            <h3>Other projects</h3>
            <div><p>I have designed and built a few custom PCBs and programmed a custom microcontroller for embedded applications. In addition, I’ve worked on multiple FPGA-based projects, where I implemented digital logic and hardware interfaces. Most recently, I’ve been building this website.</p></div>
        </div>
    </div>
</div>
<div class ="footer"><!-- Footer -->
    <div class="timprijatelj">
        <p>	&#169;Tim Prijatelj  — All rights reserved.</p>
    </div>
    <div class="socials">
        <div class="socials2">
            <a href="https://www.instagram.com/tim_prijatelj/" target="_blank">
                <img src="Photos/Intagram.svg" alt="Instagram">
            </a>
        </div>
        <div class="socials2">
            <a href="https://www.linkedin.com/in/tim-prijatelj-14b061161/" target="_blank">
                <img src="Photos/Linkedin.svg" alt="LinkedIn">
            </a>
        </div>
        <div class="socials2">
            <a href="mailto:prijateljtim@gmail.com">
                <img src="Photos/Mail.svg" alt="Gmail">
            </a>
        </div>
    </div>
</div>
<script>
    function toggleMenu() {
        const menu = document.querySelector('.nav-center');
        const hamburger = document.querySelector('.hamburger');

        menu.classList.toggle('show');
        hamburger.classList.toggle('active'); // rotate hamburger
    }
</script>
</body>
</html>